server {

    listen 80 default_server;
    listen [::]:80 default_server;

    root   /var/www/application/client;
    index index.html;

    error_log /var/log/nginx/error.log debug;

    #
    # All resources
    #

    location / {
        # Set STS header for forwarded HTTPS requests
        if ($http_x_forwarded_proto = 'https') {
            add_header Strict-Transport-Security "max-age=31536000" always;
        }
    }

    #
    # Root Resource
    #

    location = / {
        add_header 'Content-Type' 'text/plain; charset=UTF-8';
        return 200 'Ranger Clubhouse Web Application\n';
    }

    #
    # Application - any url under /client serve as index.html
    # The ember app, once booted, will inspect the url and route correctly within the app.
    #

    location /client {
        alias /var/www/application/client;
        index index.html;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        try_files $uri $uri/ /index.html;
    }

}
